body {
    margin: 20px 0;
    padding: 0;
    background-color: #f1f1f1;
}
.container {
    width: 70%;
    margin: 0 auto;
    padding: 20px 0px;
    border-radius: 10px;
}
.container h1 {
    text-align: center;
}
.wraper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}
.card {
    display: flex;
    width: 22%;
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
    /*box-shadow: 17px 17px 17px rgba(0, 0, 0, 0.15),
    -17px -17px 17px rgba(255, 255, 255, 0.1),
    inset 7px 7px 7px rgba(0, 0, 0, 0.15), 
    inset -7px -7px 7px rgba(255, 255, 255, 0.15),
    0px 17px 17px rgba(0, 0, 0, 0.15);*/
    box-shadow: -6px -6px 12px #fff, 6px 6px 11px rgba(0, 0, 0, .2);
}
.card img {
    transform: scale(.7);
    transition: all .3s ease-in;
    width: 100%;
}
.img-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 200px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0));
    transition: all .3s ease-in;
}
.img-title h3,h4 {
    text-align: center;
    top: 50%;
    line-height: 2px;
    color: white;
    position: relative;
}
.card:hover .img-title {
    width: 100%;
    height: 100%;
    top: 0;
    transition: all .5s ease-out;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}
.card:hover img {
    transform: scale(.8);
    transition: all .3s ease-in;
}
@media screen and (max-width: 1000px) {
    .wraper {
        width: 80%;
    }
    .container {
        width: 90%;
    }
    .card {
        width: 40%;
    }
}
@media screen and (max-width: 700px) {
    .wraper {
        width: 95%;
    }
    .container {
        width: 100%;
    }
    .card {
        width: 45%;
    }
}